total 48
drwxr-xr-x 2 root root 241 Mar  8 16:52 .
drwxr-xr-x 6 root root 104 Mar  8 13:21 ..
-rwxr--r-- 1 root root  36 Mar  8 13:48 0-hello_world
-rwxr--r-- 1 root root  33 Mar  8 13:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 13:57 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 14:10 3-twofiles
-rwxr--r-- 1 root root  41 Mar  8 14:12 4-lastlines
-rwxr--r-- 1 root root  41 Mar  8 14:15 5-firstlines
-rwxr--r-- 1 root root  46 Mar  8 14:19 6-third_line
-rwxr--r-- 1 root root  74 Mar  8 14:40 7-file
-rwxr--r-- 1 root root  36 Mar  8 16:51 8-cwd_state
-rwxr--r-- 1 root root  52 Mar  8 13:50 git
-rw-r--r-- 1 root root   1 Mar  8 16:52 ll
-rw-r--r-- 1 root root   0 Mar  8 16:52 ls_cwd_content
-rw-r--r-- 1 root root   8 Mar  8 13:31 README.md
